# FaculdadeProjetoExtensao2025

./: ConfirmacaoEvento.sln  extensão.mwb
Evento.Core/: Evento.Core.csproj
Evento.Core/Configuration/: EventoConfig.cs
Evento.Core/Entities/: EVENTOS.cs  EVENTOS_PESSOAS.cs  PESSOAS.cs
Evento.Core/Entities/Base/: EVENTOS_BASE.cs  EVENTOS_PESSOAS_BASE.cs  PESSOAS_BASE.cs
Evento.Core/Entities/Enums/: TABLE.cs
Evento.Core/Extensions/: StringExtensions.cs
Evento.Core/Repositories/: EVENTOS_PESSOAS_REPOSITORY.cs  EVENTOS_REPOSITORY.cs  PESSOAS_REPOSITORY.cs
Evento.Core/Repositories/Base/: EVENTOS_PESSOAS_REPOSITORY_BASE.cs  EVENTOS_REPOSITORY_BASE.cs  PESSOAS_REPOSITORY_BASE.cs
Evento.Core/Repositories/Interfaces/: IEVENTOS_PESSOAS_REPOSITORY.cs  IEVENTOS_REPOSITORY.cs  IPESSOAS_REPOSITORY.cs
Evento.Core/Services/Evento/: EventoService.cs  IEventoService.cs
Evento.Core/Services/EventoPessoa/: EventoPessoaService.cs  IEventoPessoaService.cs
Evento.Core/Services/Imagem/: IImagemService.cs  ImagemService.cs
Evento.Core/Services/Pessoa/: IPessoaService.cs  PessoaService.cs
Evento.Core/Services/QrCode/: QrCodeService.cs
Evento.Core/Shared/Extensions/: FluentValidationExtensions.cs  StringExtensions.cs
Evento.Core/Shared/Types/: Final.cs  ValidationFailureCustom.cs  ValidationMessage.cs
Evento.Core/Validators/: EventoValidator.cs
Evento.UI/: Evento.UI.csproj  Program.cs  appsettings.json
Evento.UI/Components/: App.razor  _Imports.razor
Evento.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Evento.UI/Components/Pages/: Home.razor
Evento.UI/Generator/: CsvGenerator.cs  ExcelGenerator.cs  ExportRequest.cs
Evento.UI/Properties/: launchSettings.json
Evento.UI/wwwroot/: download.js
(+72 files in other folders)
